#labels
application.title=Profile Management Application
label.profiles=Profiles
label.delete=Delete
label.edit=Edit
label.profile.edit=Edit Profile
label.profile.add=Add Profile

#Login
label.userName=User name
label.userPassword=Password
label.login=Login

label.firstName=First Name
label.lastName=Last Name
label.age=Age

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.lastname=Last name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
errors.required.department=Department is required.

#Profile labels
label.id=ID
label.name=Name
label.experience=Experience
label.education=Education
label.skills=Skills
label.interests=Interests
label.location=Location
label.address=Address
label.resumeSummary=Resume Summary

#Job labels
label.jobId=Job ID
label.jobExperience=Experience
label.jobTitle=Title
label.company=Company
label.location=Location
label.jobType=Job Type
label.salary=Salary
label.referenceCode=Reference
label.contactInfo=Contact
label.aboutJob=Job Description
label.noOfVaccancies=Total Vacancies
