# Workflow related strings
helloWorldUI.workflow.title=Hello World UI (Activiti)
helloWorldUI.workflow.description=A simple hello world process using Activiti

# Workflow Model related strings
mcwf_workflowmodel.type.mcwf_submitHelloWorldTask.title=Start Hello World UI Workflow
mcwf_workflowmodel.type.mcwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
mcwf_workflowmodel.property.mcwf_helloName.title=Name
mcwf_workflowmodel.property.mcwf_helloName.description=Say hello to this person